# BaseProject

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/jzg/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cartypeall.txt  cartypehide.txt  city.json  lzddj.txt  xiangqing.txt
app/src/main/java/com/example/jzg/myapplication/: DemoActivity.java  MainActivity.java  TestActivty.java  TestSalceActivty.java
app/src/main/java/com/example/jzg/myapplication/app/: AppManager.java  SysApplication.java  UpdateApp.java  UpdateManager.java
app/src/main/java/com/example/jzg/myapplication/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/example/jzg/myapplication/bean/: User.java  (+6 more)
app/src/main/res/anim/: push_left_in.xml  push_right_in.xml  push_top_in2.xml  push_top_out2.xml
app/src/main/res/drawable/: border_corner_selected.xml  cam_focus.xml  checked_bg1.xml  dialog_orage_bg.xml  dialog_wait.xml  drawable_base.xml  drawable_base_m.xml  drawable_blue.xml  drawable_gray.xml  exposure.xml  home_find.xml  home_gps.xml  home_renping.xml  home_stroll.xml  ic_switch.xml  icon_camera_button.xml  normal_bg1.xml  not_optional_bg1.xml  progressbg.xml  selector_button.xml  tag_bg1.xml  tag_checked.xml  tag_normal.xml  tag_selector.xml  tag_text_color.xml
app/src/main/res/layout/: actionsheet.xml  activity_admixed.xml  activity_banner.xml  activity_camera.xml  activity_camera_demo.xml  activity_corrector.xml  activity_demo.xml  activity_demo_camera_layout.xml  activity_dialog_layout.xml  activity_double_recyclerview.xml  activity_drawerlayout_slidingmenu.xml  activity_login.xml  activity_main.xml  activity_photo.xml  activity_picture_zoom.xml  activity_recyclerview.xml  activity_salce_test.xml  activity_slidingmenu.xml  activity_tablayout_view.xml  activity_tablayout_viewpager.xml  activity_tagflowlayout.xml  activity_test.xml  activity_upload.xml  activity_upload_big_file_layout.xml  admixed_item1.xml  admixed_item2.xml  chexing_view.xml  common_progress_dialog.xml  custom_button.xml  custom_drawerlayout.xml  custom_tablayout_item.xml  custom_toolbar.xml  dialog.xml  dialog_wait.xml  fragment_tab_viewpager.xml  item_demo_camera.xml  left_item.xml  my_horizontal_item.xml  order_dialog.xml  photo_item.xml  (+16 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/jzg/myapplication/: ExampleUnitTest.java
(+120 files in other folders)
