<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <com.example.jzg.myapplication.view.ExtendedViewPager
        android:id="@+id/extendedVP"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#11000000">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:onClick="goBack"
            android:paddingLeft="15dp"
            android:paddingRight="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/goback" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_centerInParent="true"
            android:text="title"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/btSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="保存"/>

        <Button
            android:id="@+id/btDang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/btSave"
            android:text="挡"/>

    </RelativeLayout>

    <com.example.jzg.myapplication.view.SetPolyToPoly
        android:id="@+id/poly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginBottom="60dp"/>


    <com.example.jzg.myapplication.view.SingleTouchView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/SingleTouchView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#33000000"
        app:scale="1.2"
        app:src="@drawable/logo"
        android:visibility="gone"
        app:controlLocation="right_top"/>



</RelativeLayout>
