<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/common_blue_dark"
        android:layout_height="50dp">

        <Button
            android:id="@+id/bt_slidingmenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:text="侧滑"/>

    </RelativeLayout>
    <!--DrawerLayout-->
    <include layout="@layout/custom_drawerlayout" />


</LinearLayout>

