<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:fresco="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/simple_title_layout" />


    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/ivAvatar"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="10dp"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        fresco:actualImageScaleType="centerCrop"
        fresco:fadeDuration="300"
        fresco:placeholderImage="@mipmap/ic_head_default"
        fresco:placeholderImageScaleType="centerCrop"
        fresco:roundAsCircle="true" />

    <Button
        android:id="@+id/btUpload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="upload"
        android:text="上传图片"/>


</LinearLayout>
