<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
    android:orientation="vertical">

    <CheckBox
        android:id="@+id/chSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="保存"/>
    <CheckBox
        android:id="@+id/cbVisible"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chSave"
        android:text="显示"/>

    <com.example.jzg.myapplication.view.SingleTouchView
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:id="@+id/SingleTouchView"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#33000000"
              app:scale="1.2"
              app:src="@drawable/logo"
              android:visibility="gone"
              app:controlLocation="right_top"/>


</RelativeLayout>
