<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/ItmeHeightS"
    android:background="@color/common_gray_line"
    android:orientation="vertical"
    >
    <View
        android:layout_width="@dimen/carTypeLeftWidth"
        android:layout_height="1dp"
        android:background="@color/common_gray_line"
        />
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/carTypeLeftWidth"
        android:layout_height="@dimen/ItmeHeight"
        android:gravity="center|left"
        android:paddingLeft="15dp"
        android:background="@color/white"
        android:textColor="@color/common_theme_blue"
        android:textSize="@dimen/carTypeTextSize"
        android:text=""
        />

</LinearLayout>
