<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_horizontal"
    android:padding="15dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:text="title"/>
    <TextView
        android:id="@+id/tvContent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="90dp"
        android:minWidth="250dp"
        android:gravity="center"
        android:layout_marginTop="15dp"
        android:textSize="16sp"
        android:text="content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center">
        <Button
            android:id="@+id/btCancel"
            style="@style/dialog_blue_button"
            android:background="@drawable/gray_button_background"
            android:layout_marginRight="10dp"
            android:text="取消" />

        <Button
            android:id="@+id/btConfirm"
            style="@style/dialog_blue_button"
            android:background="@drawable/blue_button_background"
            android:text="确认" />
    </LinearLayout>

</LinearLayout>
