<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/title_bg_blue"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:gravity="center"
    android:minHeight="?attr/actionBarSize"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:textColor="@color/white"
            android:textSize="@dimen/jzg_title_size" />

        <ImageView
            android:id="@+id/ivLeft"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:onClick="goBack"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/goback" />

        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingBottom="12dp"
            android:paddingTop="12dp"
            android:scaleType="fitCenter"
            android:src="@drawable/icon_ss"
            android:visibility="gone"
            />

    </RelativeLayout>
</LinearLayout>
