<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFF"
    android:gravity="center"
    android:orientation="vertical" >

        <TextView
            android:id="@+id/tv_dialog_hint_view_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_horizontal"
            android:text="title"
            android:textColor="#ff31455f"
            android:textSize="@dimen/jzg_common_size" />

        <TextView
            android:id="@+id/tv_dialog_hint_view_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:gravity="center_horizontal"
            android:text="msg"
            android:textColor="#ff31455f"
            android:textSize="@dimen/jzg_common_small_size" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ffD7DFE8" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <Button
                android:id="@+id/btn_dialog_hint_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="取消"
                android:textColor="#ff4587C3"
                android:textSize="@dimen/jzg_common_size" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#ffD7DFE8" />

            <Button
                android:id="@+id/btn_dialog_hint_ok"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:padding="10dp"
                android:text="确定"
                android:textColor="#ff4587C3"
                android:textSize="@dimen/jzg_common_size" />
        </LinearLayout>

</LinearLayout>